version: '3.0'

services:
  saba1370group:
    container_name: saba1370group
    build:
      context: .
      dockerfile: Dockerfile
    image: springapp:1.0
    ports:
      - "8080:8082"
    restart: always
